before_deploy:
- openssl aes-256-cbc -K $encrypted_26b4962af0e7_key -iv $encrypted_26b4962af0e7_iv
  -in id_rsa.enc -out id_rsa -d
- git config --global user.email "609888703@qq.com"
- git config --global user.name "zhiqiang.huang"
- eval "$(ssh-agent -s)"
- chmod 600 id_rsa
- ssh-add id_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR ssh://root@97.64.40.44:29029:/data/wwwroot/sudoso & docker stop sudoso & docker start sudoso
  on:
    branch: master